4-2 Create Private Docker Repository
Get Docker Image
    docker pull registry:2.7.1
Configuration
        vi /etc/docker/daemon.json
        add "insecure-registries":["yout box IP:5000"]
            {
                "insecure-registries": ["192.168.31.197:5000"]
            }
Reload and Restart Docker
            systemctl daemon-reload
            systemctl restart docker
            systemctl status docker
Run
    docker container run -d --name localDockerRegistry --restart=always -p 5000:5000 -e REGISTRY_STORAGE_DELETE_ENABLED=true  --mount type=bind,source=/root/LocalDockerRegistry,target=/var/lib/registry registry:2.7.1
Test    
    curl -XGET http://192.168.31.197:5000/v2/_catalog  
      
